
spring.data.mongodb.database=spring-app
spring.data.mongodb.uri=mongodb+srv://jmgrd98:ilovecode98@apicluster0.y7vkluv.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=${env.MONGO_DB}
#spring.data.mongodb.uri=mongodb+srv://${env.USERNAME}:${env.PASSWORD}@${env.CLUSTER}/?retryWrites=true&w=majority